{
  "ConnectionStrings": {
    // рабочая база
    //"db-default": "server=customerpulse.ru;port=3306;database=u1422593_elsurv_wenfi5;user=u1422593_elsurv_user_juy76;password=Tagb15$23;Command Timeout=30",

    // локальные базы
    "db-Redmi2022": "server=localhost;database=qrpulse3_local;user=root;password=pass;Command Timeout=30",
    //"db-Redmi2022": "server=customerpulse.ru;port=3306;database=u1422593_elsurv_wenfi5;user=u1422593_elsurv_user_juy76;password=Tagb15$23;Command Timeout=30",
    "db-default": "server=localhost;port=3306;database=qrpulse3_local;user=root;password=pass;Command Timeout=30",
    "db-vlada": "server=localhost;port=3306;database=test;user=vlada_voronina;password=vlada_voronina;Command Timeout=30",
    "db-sasha": "server=localhost;port=3306;database=test;user=sasha_pak;password=sasha_pak;Command Timeout=30",
    "db-anya": "server=localhost;port=3306;database=test;user=anka;password=pass;Command Timeout=30"

  },  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog.Smtp": {
    "LogLevel": 6
  }
}

